.body1{
 background: url("https://s3.amazonaws.com/architecture-org/files/events/program-lego-mindstorms-10-2.jpg");
 background-repeat:no-repeat;
}
.container{
 width:60%;
 display: grid;
 grid-template-areas:
 "visma"
 "fortnox"
 "gotech"
 "vxo"
 "arc"
 "ist";
 grid-template-columns: 1fr;
}
.visma {
	grid-area: visma;
}
.fortnox {
	grid-area: fortnox;
}
.gotech {
	grid-area: gotech;
}
.vxo{
	grid-area: vxo;
}
.arc {
	grid-area: arc;
}
.ist {
	grid-area: ist;
}
.visma, .fortnox, .gotech, .vxo, .arc, .ist {
	
	background-color:white;
	border: 5px solid black;
	margin: 10px;
}

.row{
 margin:0.000001% 0;
}
.cow{
 margin:5% 0;
}
.body1 h1{
	text-align: center;
	margin: 0.5%;
	padding: 0.5%;
	color:white;
	font-family:"helvetica";
	text-decoration:underline;
}
p{
	margin: 0.5%;
	padding: 1%;
	font-weight: bold;
	font-family:"helvetica";
}
table{
	border-collapse:collapse;
  table-layout: fixed;
  width: 100%;
  margin: 25px;
   border-radius:50%;
   font-family:"helvetica";
font-weight: bold;


}
th{
	background-color:white;
	border: 5px solid black;
	 

}
th img{
		width: 80%;
}
td{
	color: black;
	background-color:white;
	border: 5px solid black;
	padding: 10px;
	text-align:center;
}



.column2{
 background: #349EE3;
 display:table-cell;
 padding: 0.1%;
 width:33.333%;
 text-align:center;
 color:DEE0E7;
 vertical-align:top;
 font-family: Trebuchet MS;
 border-radius: 4%;
 border:5px solid #F7DA3C;
	
}

.column, .column3{
 background: white;
 display:table-cell;
 padding: 0.1%;
 width:33.33333333%;
 text-align:center;
 color:black;
 vertical-align:center;
 border: 5px solid #F7DA3C;
 border-collapse: collapse;
 border-radius: 4%;

}

.text1{
	background-color: green;
}

.row:nth-child(1) .column:nth-child(1)
{
 background-color:black;
}
/*...............topnav css...............*/
.w{
display:grid;
    grid-template-areas: 1fr 1fr 1fr;
    grid-template-rows: 85px 300px;
}

.page1 .w{
grid-template-areas:
"header header "
". . "
"main main "
  "footer footer ";
}

.page11{
background-color: #349EE3;
grid-area:header;
    display:grid;
    grid-template-areas:
    "picsize1 g";

}
.picsize1{
grid-area:picsize1;}

.g{
grid-area:g;
 list-style-type: none;
  padding: 0;
  overflow: hidden;
        display: flex;
  float: none;


}
 li a {
margin:20px;
  color: black;
  text-decoration: none;
    font-size:20px;
    font-family: Share Tech Mono,monospace;
margin:50px;
line-height:3;

}
main{
display:grid;
grid-area:

}

.active{
position:relative;}
.active::after {
    bottom: 1px;
    left: 0;
    content: "";
    width: 100%;
    height: 15%;
    background-color: yellow;
position:absolute;



}

 a:hover {
  color: white;
}

.picsize1{
width: 5vw;
}



/*...............Grid media css...............*/

.wrapper{
font-family: Share Tech Mono,monospace;
display: grid;
grid-template-areas:
'header'
'main';

    overflow; scroll;
margin-top: 7%;
margin-left: 30vw;
margin-right: 30vw;
min-width: 438px;
}


.info{
grid-area: header;
display: grid;
    background-color: #349EE3;
grid-template-rows: 10px 70px;
grid-template-areas: 's1';
border-top-left-radius: 0px;
border-top-right-radius: 100px;
}


.cont{
grid-area: main;
display: grid;
grid-template-rows: 100px 350px;
grid-template-areas: 's1 s2'
's1 s2';
}


section{
font-size: 15px;
}


section:first-child{
grid-area: s1;
background-color: lightgrey;
}


section:nth-child(2){
grid-area: s2;
justify-self: end;
}



/*...............iframe css...............*/  

.info{
text-align: center;
font-family: Share Tech Mono,monospace;
font-size: 16;
}


.iframe-container {
min-width: 330px;
}


.iframe-container iframe {
border: 0;
height: 100%;
width: 103%;
position:relative;
right:3%;
}



/*...............scroll css...............*/
::-webkit-scrollbar {
width: 5px;
}


::-webkit-scrollbar-track {
box-shadow: transparent;
}

::-webkit-scrollbar-thumb {
background: grey;
outline: 1px solid slategrey;
}


/*...............footer css...............*/
footer {
background-image: url();
    margin:0 auto;
    width:100vw;
    height:10vw;
    overflow:hidden;
    position: fixed;
    bottom: 0px;
left: 0px;
}



@media screen and (min-width: 1200px) {
	.container{
	 width:60%;
	 display: grid;
	 grid-template-areas:
	 "visma fortnox"
	 "gotech vxo"
	 "arc ist";
	 grid-template-columns: 1fr 1fr;
	}
}
